<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Ftc kvíz</title>

    <style>
        h1 {
            color: green;
            background-color: greenyellow;

        }

        ol {
            color: white;
            background-color: green;
        }

        img{
            width: 700px;
        }

        .eredmeny{
            color:greenyellow;
            background-color: black;
            padding: 5px;
            margin: 15px;
        }

        body {
  background-image: url('groupama.jpg');
  background-repeat: no-repeat;
    background-size: cover;
}

    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <h1 class="text-center w-100">Ferencváros Kvíz</h1>
            <div class="col-md-6">
                <form>
                    <ol id="quiz"></ol>

                    <input class="btn btn-success" type="button" value="ellenőrzés" onclick="verify()">
                </form>
            </div>
            <div class="col-md-6 fotok">
                
            </div>
        </div>
    </div>


    <div class="eredmeny">Eredmény:</div>

    


    <script src="ftc.js"></script>
    <script>

        let quiz = document.getElementById('quiz')
        for (let obj of kerdesek) {
            console.log(obj.correctAnswer)
            console.log(obj.answers)
            quiz.innerHTML += `<li >${obj.question}<br> ${createRadios(obj.answers, obj.correctAnswer, obj.id,obj.foto)}</li>`

        }

        function createRadios(o, h, id,foto) {
            let str = ''
            for (let kulcs in o) {
                str += `<input type="radio" name="${id}" value="${kulcs}" data-ok="${h}"/> ${o[kulcs]}<br>`
                
            }
            let fotok = document.querySelector('.fotok')
            fotok.innerHTML=`<img class="img-fluid" src="${"letöltés.jpg"}">`
            return str
        }


        function verify() {
            let eredmeny = 0
            let resultcount = 0
            console.log('következik a helyes válaszok elbírálása:')

            let inputRadioArr = document.querySelectorAll("input[type=radio]")

            for (let obj of inputRadioArr) {
                if (obj.checked) {
                    if (obj.dataset.ok == obj.value) {
                        obj.style.accentColor = "green"
                        resultcount++
                        console.log(resultcount)
                    }
                    else {
                        obj.style.accentColor = "red"

                    }
                    document.querySelector('.eredmeny').innerHTML=`${resultcount}/${kerdesek.length}`
                    }
                  
                }

                    if (resultcount == kerdesek.length) {
                        alert("Gratulálok, az összes válaszod helyes! Hajrá Fradi !")
                } 



                


            }
        
        
    </script>
</body>

</html>